# Common Configuration
COMMON_ADMIN_USER=admin
COMMON_ADMIN_PASSWORD=admin123

# Grafana Configuration
GF_SECURITY_ADMIN_USER=${COMMON_ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${COMMON_ADMIN_PASSWORD}

# InfluxDB Configuration
INFLUXDB_INIT_USERNAME=${COMMON_ADMIN_USER}
INFLUXDB_INIT_PASSWORD=${COMMON_ADMIN_PASSWORD}
INFLUXDB_INIT_ORG=myorg
INFLUXDB_INIT_BUCKET=mybucket
