# InfluxDB Configuration
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin123
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=my-bucket

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
